{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-09-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "notite",
	"main": "@astrojs/cloudflare/entrypoints/server",
	// Adaugarea unei rute dezactiveaza implicit URL-ul workers.dev; il pastram activ.
	// E sigur: cererile spre *.workers.dev nu trec prin Access, deci nu au JWT -> 403.
	"workers_dev": true,
	// Domeniul public. Cloudflare creeaza singur inregistrarea DNS si certificatul.
	"routes": [{ "pattern": "notite.dumitru.cloud", "custom_domain": true }],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "notite",
			// Se completeaza dupa `npx wrangler d1 create notite`.
			"database_id": "TODO"
		}
	],
	"vars": {
		// Echipa Cloudflare Access, ex. "echipa.cloudflareaccess.com". Se completeaza la instalare.
		// ACCESS_AUD e secret: `npx wrangler secret put ACCESS_AUD`. DEV_EMAIL nu se pune NICIODATA aici.
		"ACCESS_TEAM_DOMAIN": ""
	},
	"observability": {
		"enabled": true
	}
}
